lab10/lab10/GameWindow.xaml

<Window x:Class="lab10.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab10"
        mc:Ignorable="d"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
   Title="Game" Height="700" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25" Margin="0,0,0,631">
            <MenuItem Header="Старт" Icon="{materialDesign:PackIcon Kind=Play}" x:Name="Play_btn" Click="Play_btn_Click"/>
            <MenuItem Header="Стоп" Icon="{materialDesign:PackIcon Kind=Stop}" x:Name="Stop_btn" Click="Stop_btn_Click"/>
            <MenuItem Header="Правила" Icon="{materialDesign:PackIcon Kind=Info}" x:Name="Rules_btn" Click="Rules_btn_Click"/>
            <MenuItem Header="Меню" Icon="{materialDesign:PackIcon Kind=FileDocument}" x:Name="Menu_btn" Click="Menu_btn_Click"/>
        </Menu>
        <Label x:Name="Timer_label" Content="Времени осталось: 60 сек" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#DD1B1B1B" Width="462" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="Image" HorizontalAlignment="Center" Height="300" Margin="0,120,0,0" VerticalAlignment="Top" Width="400"/>
        <TextBox KeyDown="TextBox_KeyDown" materialDesign:HintAssist.Hint="Ответ" materialDesign:HintAssist.IsFloating="True" x:Name="Answer_tb" HorizontalAlignment="Center" Margin="0,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Center" Height="20" Margin="70,0,0,20" VerticalAlignment="Bottom" Width="380"/>
        <Label HorizontalAlignment="Left" Height="33" Margin="10,0,0,14" VerticalAlignment="Bottom" Content="Прогресс" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="Sumbit_btn" Click="Sumbit_btn_Click" Content="Подтвердить" HorizontalAlignment="Center" Margin="0,550,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Height="38"/>

    </Grid>
</Window>
