lab10/lab10/MainWindow.xaml

<Window x:Class="lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab10"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Menu" Height="700" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Что за слово?" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#DD232323"/>
        <materialDesign:Card Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:UniformCornerRadius="20" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Height="300" Width="400">
            <Grid>
                <TextBox x:Name="UserName_tb" materialDesign:HintAssist.Hint="Ваше имя" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="18"/>
                <ComboBox x:Name="Category_cb" materialDesign:HintAssist.Hint="Категория" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="300" FontSize="18"/>
                <Button x:Name="Play_btn" Click="Play_btn_Click" Height="40" Width="200" Content="Играть" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="18"/>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
