lab10/lab10/ResultWindow.xaml

<Window x:Class="lab10.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:lab10"
        mc:Ignorable="d"
        Title="ResultWindow" Height="550" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="Maintext" Content="Игра оконченна!" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#DD171717"/>
        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" Height="100" Margin="0,25,0,0" VerticalAlignment="Top" Width="100" Source="/ghost_4109.png"/>
        <Button x:Name="Save" Click="Save_Click" Content="Сохранить статистику" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
        <Grid Height="300" Margin="0,100,0,0">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Stats" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0" Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
